TicTacToe: TicTacToe
TicTacToe
Index
Enumerations
MenuAuthorisation
MenuItemName
State
Classes
AppComponent
AppModule
AppRoutingModule
ApplicationLifecycle
AudioService
Board
CommonComponentsModule
CommonServicesModule
FonticonPipe
HomeComponent
HomeModule
LeaderBoardService
LeaderboardComponent
LeaderboardModule
LoginComponent
LoginGuard
LoginModule
MenuItem
MultiPlayerComponent
MultiPlayerModule
MultiPlayerService
NavigationItem
NavigationService
PopupService
Score
Session
SessionComponent
SinglePlayerComponent
SinglePlayerModule
SinglePlayerService
Square
StatePipe
UpdateLabelDirective
User
UserInterfaceComponent
UserService
WinnerRetriever
Type aliases
NavigateToCallback
Variables
AppComponentNgFactory
AppRoutingModuleNgFactory
ZXing
audioService
cd
click
homeComponent
injector
navigationItems
navigationService
page
popupService
routes
sound
userService
Functions
mockService
mockServiceCallFakeMethod
Type aliases
NavigateToCallback
NavigateToCallback: function
Type declaration
(): void
Returns void
Variables
Let AppComponentNgFactory
AppComponentNgFactory: any
A dynamically generated module when compiled with AoT.
Let AppRoutingModuleNgFactory
AppRoutingModuleNgFactory: any
A dynamically generated module when compiled with AoT.
Const ZXing
ZXing: any = require('nativescript-zxing')
Let audioService
audioService: AudioService
Let cd
cd: any
Let click
click: any = sound.create('~/tools/assets/click.mp3')
Let homeComponent
homeComponent: HomeComponent
Let injector
injector: Injector
Const navigationItems
navigationItems: NavigationItem[] = [{name: MenuItemName.home,path: 'home'},{name: MenuItemName.singleplayer,path: "singleplayer"},{name: MenuItemName.multiplayer,path: "multiplayer"},{name: MenuItemName.mpSession,path: 'multiplayer/mpSession'},{name: MenuItemName.login,path: "login"},{name: MenuItemName.leaderboard,path: "leaderboard"}]
Let navigationService
navigationService: NavigationService
Let page
page: any
Let popupService
popupService: PopupService
Const routes
routes: Routes = [{ path: "", component: SinglePlayerComponent }]
Let sound
sound: any = require("nativescript-sound")
Let userService
userService: UserService
Functions
mockService
mockService(type: Type<any>, spyMethods?: string[]): object
Parameters
type: Type<any>
Default value spyMethods: string[] = []
Returns object
provide: Type<any>
useValue: object
mockServiceCallFakeMethod
mockServiceCallFakeMethod(type: Type<any>, spyMethod: string, callback?: function): object
Parameters
type: Type<any>
spyMethod: string
Optional callback: function
(value: any): any
Parameters
value: any
Returns any
Returns object
provide: Type<any>
useValue: object
