tns-template-blank-ng: Board
Class Board
Hierarchy
Board
Index
Constructors
constructor
Properties
boardSize
currentState
isGameWon
marksCount
squares
winnerRetreiver
Accessors
isBoardFull
isDraw
nextState
Methods
calculateBoard
changeCurrentState
getBestSpot
getEmptySquares
getWinningIndexesFor
getWinningIndexesInAntiDiagonal
getWinningIndexesInDiagonal
getWinningSquareIndexes
getWinningSquareIndexesInColumnOf
getWinningSquareIndexesInRowOf
initializeBoard
startNewGame
fromObject
Constructors
constructor
new Board(size: number): Board
Parameters
size: number
Returns Board
Properties
boardSize
boardSize: number
currentState
currentState: State
isGameWon
isGameWon: boolean
marksCount
marksCount: number = 0
squares
squares: Square[] = []
winnerRetreiver
winnerRetreiver: WinnerRetriever
Accessors
Private isBoardFull
get isBoardFull(): boolean
Returns boolean
isDraw
get isDraw(): boolean
Returns boolean
Private nextState
get nextState(): State
Returns State
Methods
calculateBoard
calculateBoard(): any[]
Returns any[]
changeCurrentState
changeCurrentState(): void
Returns void
getBestSpot
getBestSpot(index: number): Square
Parameters
index: number
Returns Square
getEmptySquares
getEmptySquares(): Square[]
Returns Square[]
getWinningIndexesFor
getWinningIndexesFor(square: Square): number[]
Parameters
square: Square
Returns number[]
Private getWinningIndexesInAntiDiagonal
getWinningIndexesInAntiDiagonal(square: Square): number[]
Parameters
square: Square
Returns number[]
Private getWinningIndexesInDiagonal
getWinningIndexesInDiagonal(square: Square): number[]
Parameters
square: Square
Returns number[]
Private getWinningSquareIndexes
getWinningSquareIndexes(square: Square, offsetInitvalue: number, offsetIncrement: any): number[]
Parameters
square: Square
offsetInitvalue: number
offsetIncrement: any
Returns number[]
Private getWinningSquareIndexesInColumnOf
getWinningSquareIndexesInColumnOf(square: Square): number[]
Parameters
square: Square
Returns number[]
Private getWinningSquareIndexesInRowOf
getWinningSquareIndexesInRowOf(square: Square): number[]
Parameters
square: Square
Returns number[]
Private initializeBoard
initializeBoard(): void
Returns void
startNewGame
startNewGame(): void
Returns void
Static fromObject
fromObject(object: any): Board
Parameters
object: any
Returns Board
