tns-template-blank-ng: FonticonPipe
Class FonticonPipe
Hierarchy
FonticonPipe
Implements
PipeTransform
Index
Methods
transform
Object literals
iconNames
Methods
transform
transform(iconName: string): string
Parameters
iconName: string
Returns string
Object literals
Private iconNames
iconNames: object
fa-500px
fa-500px: string = ""
fa-adjust
fa-adjust: string = ""
fa-adn
fa-adn: string = ""
fa-align-center
fa-align-center: string = ""
fa-align-justify
fa-align-justify: string = ""
fa-align-left
fa-align-left: string = ""
fa-align-right
fa-align-right: string = ""
fa-amazon
fa-amazon: string = ""
fa-ambulance
fa-ambulance: string = ""
fa-american-sign-language-interpreting
fa-american-sign-language-interpreting: string = ""
fa-anchor
fa-anchor: string = ""
fa-android
fa-android: string = ""
fa-angellist
fa-angellist: string = ""
fa-angle-double-down
fa-angle-double-down: string = ""
fa-angle-double-left
fa-angle-double-left: string = ""
fa-angle-double-right
fa-angle-double-right: string = ""
fa-angle-double-up
fa-angle-double-up: string = ""
fa-angle-down
fa-angle-down: string = ""
fa-angle-left
fa-angle-left: string = ""
fa-angle-right
fa-angle-right: string = ""
fa-angle-up
fa-angle-up: string = ""
fa-apple
fa-apple: string = ""
fa-archive
fa-archive: string = ""
fa-area-chart
fa-area-chart: string = ""
fa-arrow-circle-down
fa-arrow-circle-down: string = ""
fa-arrow-circle-left
fa-arrow-circle-left: string = ""
fa-arrow-circle-o-down
fa-arrow-circle-o-down: string = ""
fa-arrow-circle-o-left
fa-arrow-circle-o-left: string = ""
fa-arrow-circle-o-right
fa-arrow-circle-o-right: string = ""
fa-arrow-circle-o-up
fa-arrow-circle-o-up: string = ""
fa-arrow-circle-right
fa-arrow-circle-right: string = ""
fa-arrow-circle-up
fa-arrow-circle-up: string = ""
fa-arrow-down
fa-arrow-down: string = ""
fa-arrow-left
fa-arrow-left: string = ""
fa-arrow-right
fa-arrow-right: string = ""
fa-arrow-up
fa-arrow-up: string = ""
fa-arrows
fa-arrows: string = ""
fa-arrows-alt
fa-arrows-alt: string = ""
fa-arrows-h
fa-arrows-h: string = ""
fa-arrows-v
fa-arrows-v: string = ""
fa-asl-interpreting
fa-asl-interpreting: string = ""
fa-assistive-listening-systems
fa-assistive-listening-systems: string = ""
fa-asterisk
fa-asterisk: string = ""
fa-at
fa-at: string = ""
fa-audio-description
fa-audio-description: string = ""
fa-automobile
fa-automobile: string = ""
fa-backward
fa-backward: string = ""
fa-balance-scale
fa-balance-scale: string = ""
fa-ban
fa-ban: string = ""
fa-bank
fa-bank: string = ""
fa-bar-chart
fa-bar-chart: string = ""
fa-bar-chart-o
fa-bar-chart-o: string = ""
fa-barcode
fa-barcode: string = ""
fa-bars
fa-bars: string = ""
fa-battery-0
fa-battery-0: string = ""
fa-battery-1
fa-battery-1: string = ""
fa-battery-2
fa-battery-2: string = ""
fa-battery-3
fa-battery-3: string = ""
fa-battery-4
fa-battery-4: string = ""
fa-battery-empty
fa-battery-empty: string = ""
fa-battery-full
fa-battery-full: string = ""
fa-battery-half
fa-battery-half: string = ""
fa-battery-quarter
fa-battery-quarter: string = ""
fa-battery-three-quarters
fa-battery-three-quarters: string = ""
fa-bed
fa-bed: string = ""
fa-beer
fa-beer: string = ""
fa-behance
fa-behance: string = ""
fa-behance-square
fa-behance-square: string = ""
fa-bell
fa-bell: string = ""
fa-bell-o
fa-bell-o: string = ""
fa-bell-slash
fa-bell-slash: string = ""
fa-bell-slash-o
fa-bell-slash-o: string = ""
fa-bicycle
fa-bicycle: string = ""
fa-binoculars
fa-binoculars: string = ""
fa-birthday-cake
fa-birthday-cake: string = ""
fa-bitbucket
fa-bitbucket: string = ""
fa-bitbucket-square
fa-bitbucket-square: string = ""
fa-bitcoin
fa-bitcoin: string = ""
fa-black-tie
fa-black-tie: string = ""
fa-blind
fa-blind: string = ""
fa-bluetooth
fa-bluetooth: string = ""
fa-bluetooth-b
fa-bluetooth-b: string = ""
fa-bold
fa-bold: string = ""
fa-bolt
fa-bolt: string = ""
fa-bomb
fa-bomb: string = ""
fa-book
fa-book: string = ""
fa-bookmark
fa-bookmark: string = ""
fa-bookmark-o
fa-bookmark-o: string = ""
fa-braille
fa-braille: string = ""
fa-briefcase
fa-briefcase: string = ""
fa-btc
fa-btc: string = ""
fa-bug
fa-bug: string = ""
fa-building
fa-building: string = ""
fa-building-o
fa-building-o: string = ""
fa-bullhorn
fa-bullhorn: string = ""
fa-bullseye
fa-bullseye: string = ""
fa-bus
fa-bus: string = ""
fa-buysellads
fa-buysellads: string = ""
fa-cab
fa-cab: string = ""
fa-calculator
fa-calculator: string = ""
fa-calendar
fa-calendar: string = ""
fa-calendar-check-o
fa-calendar-check-o: string = ""
fa-calendar-minus-o
fa-calendar-minus-o: string = ""
fa-calendar-o
fa-calendar-o: string = ""
fa-calendar-plus-o
fa-calendar-plus-o: string = ""
fa-calendar-times-o
fa-calendar-times-o: string = ""
fa-camera
fa-camera: string = ""
fa-camera-retro
fa-camera-retro: string = ""
fa-car
fa-car: string = ""
fa-caret-down
fa-caret-down: string = ""
fa-caret-left
fa-caret-left: string = ""
fa-caret-right
fa-caret-right: string = ""
fa-caret-square-o-down
fa-caret-square-o-down: string = ""
fa-caret-square-o-left
fa-caret-square-o-left: string = ""
fa-caret-square-o-right
fa-caret-square-o-right: string = ""
fa-caret-square-o-up
fa-caret-square-o-up: string = ""
fa-caret-up
fa-caret-up: string = ""
fa-cart-arrow-down
fa-cart-arrow-down: string = ""
fa-cart-plus
fa-cart-plus: string = ""
fa-cc
fa-cc: string = ""
fa-cc-amex
fa-cc-amex: string = ""
fa-cc-diners-club
fa-cc-diners-club: string = ""
fa-cc-discover
fa-cc-discover: string = ""
fa-cc-jcb
fa-cc-jcb: string = ""
fa-cc-mastercard
fa-cc-mastercard: string = ""
fa-cc-paypal
fa-cc-paypal: string = ""
fa-cc-stripe
fa-cc-stripe: string = ""
fa-cc-visa
fa-cc-visa: string = ""
fa-certificate
fa-certificate: string = ""
fa-chain
fa-chain: string = ""
fa-chain-broken
fa-chain-broken: string = ""
fa-check
fa-check: string = ""
fa-check-circle
fa-check-circle: string = ""
fa-check-circle-o
fa-check-circle-o: string = ""
fa-check-square
fa-check-square: string = ""
fa-check-square-o
fa-check-square-o: string = ""
fa-chevron-circle-down
fa-chevron-circle-down: string = ""
fa-chevron-circle-left
fa-chevron-circle-left: string = ""
fa-chevron-circle-right
fa-chevron-circle-right: string = ""
fa-chevron-circle-up
fa-chevron-circle-up: string = ""
fa-chevron-down
fa-chevron-down: string = ""
fa-chevron-left
fa-chevron-left: string = ""
fa-chevron-right
fa-chevron-right: string = ""
fa-chevron-up
fa-chevron-up: string = ""
fa-child
fa-child: string = ""
fa-chrome
fa-chrome: string = ""
fa-circle
fa-circle: string = ""
fa-circle-o
fa-circle-o: string = ""
fa-circle-o-notch
fa-circle-o-notch: string = ""
fa-circle-thin
fa-circle-thin: string = ""
fa-clipboard
fa-clipboard: string = ""
fa-clock-o
fa-clock-o: string = ""
fa-clone
fa-clone: string = ""
fa-close
fa-close: string = ""
fa-cloud
fa-cloud: string = ""
fa-cloud-download
fa-cloud-download: string = ""
fa-cloud-upload
fa-cloud-upload: string = ""
fa-cny
fa-cny: string = ""
fa-code
fa-code: string = ""
fa-code-fork
fa-code-fork: string = ""
fa-codepen
fa-codepen: string = ""
fa-codiepie
fa-codiepie: string = ""
fa-coffee
fa-coffee: string = ""
fa-cog
fa-cog: string = ""
fa-cogs
fa-cogs: string = ""
fa-columns
fa-columns: string = ""
fa-comment
fa-comment: string = ""
fa-comment-o
fa-comment-o: string = ""
fa-commenting
fa-commenting: string = ""
fa-commenting-o
fa-commenting-o: string = ""
fa-comments
fa-comments: string = ""
fa-comments-o
fa-comments-o: string = ""
fa-compass
fa-compass: string = ""
fa-compress
fa-compress: string = ""
fa-connectdevelop
fa-connectdevelop: string = ""
fa-contao
fa-contao: string = ""
fa-copy
fa-copy: string = ""
fa-copyright
fa-copyright: string = ""
fa-creative-commons
fa-creative-commons: string = ""
fa-credit-card
fa-credit-card: string = ""
fa-credit-card-alt
fa-credit-card-alt: string = ""
fa-crop
fa-crop: string = ""
fa-crosshairs
fa-crosshairs: string = ""
fa-css3
fa-css3: string = ""
fa-cube
fa-cube: string = ""
fa-cubes
fa-cubes: string = ""
fa-cut
fa-cut: string = ""
fa-cutlery
fa-cutlery: string = ""
fa-dashboard
fa-dashboard: string = ""
fa-dashcube
fa-dashcube: string = ""
fa-database
fa-database: string = ""
fa-deaf
fa-deaf: string = ""
fa-deafness
fa-deafness: string = ""
fa-dedent
fa-dedent: string = ""
fa-delicious
fa-delicious: string = ""
fa-desktop
fa-desktop: string = ""
fa-deviantart
fa-deviantart: string = ""
fa-diamond
fa-diamond: string = ""
fa-digg
fa-digg: string = ""
fa-dollar
fa-dollar: string = ""
fa-dot-circle-o
fa-dot-circle-o: string = ""
fa-download
fa-download: string = ""
fa-dribbble
fa-dribbble: string = ""
fa-dropbox
fa-dropbox: string = ""
fa-drupal
fa-drupal: string = ""
fa-edge
fa-edge: string = ""
fa-edit
fa-edit: string = ""
fa-eject
fa-eject: string = ""
fa-ellipsis-h
fa-ellipsis-h: string = ""
fa-ellipsis-v
fa-ellipsis-v: string = ""
fa-empire
fa-empire: string = ""
fa-envelope
fa-envelope: string = ""
fa-envelope-o
fa-envelope-o: string = ""
fa-envelope-square
fa-envelope-square: string = ""
fa-envira
fa-envira: string = ""
fa-eraser
fa-eraser: string = ""
fa-eur
fa-eur: string = ""
fa-euro
fa-euro: string = ""
fa-exchange
fa-exchange: string = ""
fa-exclamation
fa-exclamation: string = ""
fa-exclamation-circle
fa-exclamation-circle: string = ""
fa-exclamation-triangle
fa-exclamation-triangle: string = ""
fa-expand
fa-expand: string = ""
fa-expeditedssl
fa-expeditedssl: string = ""
fa-external-link
fa-external-link: string = ""
fa-external-link-square
fa-external-link-square: string = ""
fa-eye
fa-eye: string = ""
fa-eye-slash
fa-eye-slash: string = ""
fa-eyedropper
fa-eyedropper: string = ""
fa-fa
fa-fa: string = ""
fa-facebook
fa-facebook: string = ""
fa-facebook-f
fa-facebook-f: string = ""
fa-facebook-official
fa-facebook-official: string = ""
fa-facebook-square
fa-facebook-square: string = ""
fa-fast-backward
fa-fast-backward: string = ""
fa-fast-forward
fa-fast-forward: string = ""
fa-fax
fa-fax: string = ""
fa-feed
fa-feed: string = ""
fa-female
fa-female: string = ""
fa-fighter-jet
fa-fighter-jet: string = ""
fa-file
fa-file: string = ""
fa-file-archive-o
fa-file-archive-o: string = ""
fa-file-audio-o
fa-file-audio-o: string = ""
fa-file-code-o
fa-file-code-o: string = ""
fa-file-excel-o
fa-file-excel-o: string = ""
fa-file-image-o
fa-file-image-o: string = ""
fa-file-movie-o
fa-file-movie-o: string = ""
fa-file-o
fa-file-o: string = ""
fa-file-pdf-o
fa-file-pdf-o: string = ""
fa-file-photo-o
fa-file-photo-o: string = ""
fa-file-picture-o
fa-file-picture-o: string = ""
fa-file-powerpoint-o
fa-file-powerpoint-o: string = ""
fa-file-sound-o
fa-file-sound-o: string = ""
fa-file-text
fa-file-text: string = ""
fa-file-text-o
fa-file-text-o: string = ""
fa-file-video-o
fa-file-video-o: string = ""
fa-file-word-o
fa-file-word-o: string = ""
fa-file-zip-o
fa-file-zip-o: string = ""
fa-files-o
fa-files-o: string = ""
fa-film
fa-film: string = ""
fa-filter
fa-filter: string = ""
fa-fire
fa-fire: string = ""
fa-fire-extinguisher
fa-fire-extinguisher: string = ""
fa-firefox
fa-firefox: string = ""
fa-first-order
fa-first-order: string = ""
fa-flag
fa-flag: string = ""
fa-flag-checkered
fa-flag-checkered: string = ""
fa-flag-o
fa-flag-o: string = ""
fa-flash
fa-flash: string = ""
fa-flask
fa-flask: string = ""
fa-flickr
fa-flickr: string = ""
fa-floppy-o
fa-floppy-o: string = ""
fa-folder
fa-folder: string = ""
fa-folder-o
fa-folder-o: string = ""
fa-folder-open
fa-folder-open: string = ""
fa-folder-open-o
fa-folder-open-o: string = ""
fa-font
fa-font: string = ""
fa-font-awesome
fa-font-awesome: string = ""
fa-fonticons
fa-fonticons: string = ""
fa-fort-awesome
fa-fort-awesome: string = ""
fa-forumbee
fa-forumbee: string = ""
fa-forward
fa-forward: string = ""
fa-foursquare
fa-foursquare: string = ""
fa-frown-o
fa-frown-o: string = ""
fa-futbol-o
fa-futbol-o: string = ""
fa-gamepad
fa-gamepad: string = ""
fa-gavel
fa-gavel: string = ""
fa-gbp
fa-gbp: string = ""
fa-ge
fa-ge: string = ""
fa-gear
fa-gear: string = ""
fa-gears
fa-gears: string = ""
fa-genderless
fa-genderless: string = ""
fa-get-pocket
fa-get-pocket: string = ""
fa-gg
fa-gg: string = ""
fa-gg-circle
fa-gg-circle: string = ""
fa-gift
fa-gift: string = ""
fa-git
fa-git: string = ""
fa-git-square
fa-git-square: string = ""
fa-github
fa-github: string = ""
fa-github-alt
fa-github-alt: string = ""
fa-github-square
fa-github-square: string = ""
fa-gitlab
fa-gitlab: string = ""
fa-gittip
fa-gittip: string = ""
fa-glass
fa-glass: string = ""
fa-glide
fa-glide: string = ""
fa-glide-g
fa-glide-g: string = ""
fa-globe
fa-globe: string = ""
fa-google
fa-google: string = ""
fa-google-plus
fa-google-plus: string = ""
fa-google-plus-circle
fa-google-plus-circle: string = ""
fa-google-plus-official
fa-google-plus-official: string = ""
fa-google-plus-square
fa-google-plus-square: string = ""
fa-google-wallet
fa-google-wallet: string = ""
fa-graduation-cap
fa-graduation-cap: string = ""
fa-gratipay
fa-gratipay: string = ""
fa-group
fa-group: string = ""
fa-h-square
fa-h-square: string = ""
fa-hacker-news
fa-hacker-news: string = ""
fa-hand-grab-o
fa-hand-grab-o: string = ""
fa-hand-lizard-o
fa-hand-lizard-o: string = ""
fa-hand-o-down
fa-hand-o-down: string = ""
fa-hand-o-left
fa-hand-o-left: string = ""
fa-hand-o-right
fa-hand-o-right: string = ""
fa-hand-o-up
fa-hand-o-up: string = ""
fa-hand-paper-o
fa-hand-paper-o: string = ""
fa-hand-peace-o
fa-hand-peace-o: string = ""
fa-hand-pointer-o
fa-hand-pointer-o: string = ""
fa-hand-rock-o
fa-hand-rock-o: string = ""
fa-hand-scissors-o
fa-hand-scissors-o: string = ""
fa-hand-spock-o
fa-hand-spock-o: string = ""
fa-hand-stop-o
fa-hand-stop-o: string = ""
fa-hard-of-hearing
fa-hard-of-hearing: string = ""
fa-hashtag
fa-hashtag: string = ""
fa-hdd-o
fa-hdd-o: string = ""
fa-header
fa-header: string = ""
fa-headphones
fa-headphones: string = ""
fa-heart
fa-heart: string = ""
fa-heart-o
fa-heart-o: string = ""
fa-heartbeat
fa-heartbeat: string = ""
fa-history
fa-history: string = ""
fa-home
fa-home: string = ""
fa-hospital-o
fa-hospital-o: string = ""
fa-hotel
fa-hotel: string = ""
fa-hourglass
fa-hourglass: string = ""
fa-hourglass-1
fa-hourglass-1: string = ""
fa-hourglass-2
fa-hourglass-2: string = ""
fa-hourglass-3
fa-hourglass-3: string = ""
fa-hourglass-end
fa-hourglass-end: string = ""
fa-hourglass-half
fa-hourglass-half: string = ""
fa-hourglass-o
fa-hourglass-o: string = ""
fa-hourglass-start
fa-hourglass-start: string = ""
fa-houzz
fa-houzz: string = ""
fa-html5
fa-html5: string = ""
fa-i-cursor
fa-i-cursor: string = ""
fa-ils
fa-ils: string = ""
fa-image
fa-image: string = ""
fa-inbox
fa-inbox: string = ""
fa-indent
fa-indent: string = ""
fa-industry
fa-industry: string = ""
fa-info
fa-info: string = ""
fa-info-circle
fa-info-circle: string = ""
fa-inr
fa-inr: string = ""
fa-instagram
fa-instagram: string = ""
fa-institution
fa-institution: string = ""
fa-internet-explorer
fa-internet-explorer: string = ""
fa-intersex
fa-intersex: string = ""
fa-ioxhost
fa-ioxhost: string = ""
fa-italic
fa-italic: string = ""
fa-joomla
fa-joomla: string = ""
fa-jpy
fa-jpy: string = ""
fa-jsfiddle
fa-jsfiddle: string = ""
fa-key
fa-key: string = ""
fa-keyboard-o
fa-keyboard-o: string = ""
fa-krw
fa-krw: string = ""
fa-language
fa-language: string = ""
fa-laptop
fa-laptop: string = ""
fa-lastfm
fa-lastfm: string = ""
fa-lastfm-square
fa-lastfm-square: string = ""
fa-leaf
fa-leaf: string = ""
fa-leanpub
fa-leanpub: string = ""
fa-legal
fa-legal: string = ""
fa-lemon-o
fa-lemon-o: string = ""
fa-level-down
fa-level-down: string = ""
fa-level-up
fa-level-up: string = ""
fa-life-bouy
fa-life-bouy: string = ""
fa-life-buoy
fa-life-buoy: string = ""
fa-life-ring
fa-life-ring: string = ""
fa-life-saver
fa-life-saver: string = ""
fa-lightbulb-o
fa-lightbulb-o: string = ""
fa-line-chart
fa-line-chart: string = ""
fa-link
fa-link: string = ""
fa-linkedin
fa-linkedin: string = ""
fa-linkedin-square
fa-linkedin-square: string = ""
fa-linux
fa-linux: string = ""
fa-list
fa-list: string = ""
fa-list-alt
fa-list-alt: string = ""
fa-list-ol
fa-list-ol: string = ""
fa-list-ul
fa-list-ul: string = ""
fa-location-arrow
fa-location-arrow: string = ""
fa-lock
fa-lock: string = ""
fa-long-arrow-down
fa-long-arrow-down: string = ""
fa-long-arrow-left
fa-long-arrow-left: string = ""
fa-long-arrow-right
fa-long-arrow-right: string = ""
fa-long-arrow-up
fa-long-arrow-up: string = ""
fa-low-vision
fa-low-vision: string = ""
fa-magic
fa-magic: string = ""
fa-magnet
fa-magnet: string = ""
fa-mail-forward
fa-mail-forward: string = ""
fa-mail-reply
fa-mail-reply: string = ""
fa-mail-reply-all
fa-mail-reply-all: string = ""
fa-male
fa-male: string = ""
fa-map
fa-map: string = ""
fa-map-marker
fa-map-marker: string = ""
fa-map-o
fa-map-o: string = ""
fa-map-pin
fa-map-pin: string = ""
fa-map-signs
fa-map-signs: string = ""
fa-mars
fa-mars: string = ""
fa-mars-double
fa-mars-double: string = ""
fa-mars-stroke
fa-mars-stroke: string = ""
fa-mars-stroke-h
fa-mars-stroke-h: string = ""
fa-mars-stroke-v
fa-mars-stroke-v: string = ""
fa-maxcdn
fa-maxcdn: string = ""
fa-meanpath
fa-meanpath: string = ""
fa-medium
fa-medium: string = ""
fa-medkit
fa-medkit: string = ""
fa-meh-o
fa-meh-o: string = ""
fa-mercury
fa-mercury: string = ""
fa-microphone
fa-microphone: string = ""
fa-microphone-slash
fa-microphone-slash: string = ""
fa-minus
fa-minus: string = ""
fa-minus-circle
fa-minus-circle: string = ""
fa-minus-square
fa-minus-square: string = ""
fa-minus-square-o
fa-minus-square-o: string = ""
fa-mixcloud
fa-mixcloud: string = ""
fa-mobile
fa-mobile: string = ""
fa-mobile-phone
fa-mobile-phone: string = ""
fa-modx
fa-modx: string = ""
fa-money
fa-money: string = ""
fa-moon-o
fa-moon-o: string = ""
fa-mortar-board
fa-mortar-board: string = ""
fa-motorcycle
fa-motorcycle: string = ""
fa-mouse-pointer
fa-mouse-pointer: string = ""
fa-music
fa-music: string = ""
fa-navicon
fa-navicon: string = ""
fa-neuter
fa-neuter: string = ""
fa-newspaper-o
fa-newspaper-o: string = ""
fa-object-group
fa-object-group: string = ""
fa-object-ungroup
fa-object-ungroup: string = ""
fa-odnoklassniki
fa-odnoklassniki: string = ""
fa-odnoklassniki-square
fa-odnoklassniki-square: string = ""
fa-opencart
fa-opencart: string = ""
fa-openid
fa-openid: string = ""
fa-opera
fa-opera: string = ""
fa-optin-monster
fa-optin-monster: string = ""
fa-outdent
fa-outdent: string = ""
fa-pagelines
fa-pagelines: string = ""
fa-paint-brush
fa-paint-brush: string = ""
fa-paper-plane
fa-paper-plane: string = ""
fa-paper-plane-o
fa-paper-plane-o: string = ""
fa-paperclip
fa-paperclip: string = ""
fa-paragraph
fa-paragraph: string = ""
fa-paste
fa-paste: string = ""
fa-pause
fa-pause: string = ""
fa-pause-circle
fa-pause-circle: string = ""
fa-pause-circle-o
fa-pause-circle-o: string = ""
fa-paw
fa-paw: string = ""
fa-paypal
fa-paypal: string = ""
fa-pencil
fa-pencil: string = ""
fa-pencil-square
fa-pencil-square: string = ""
fa-pencil-square-o
fa-pencil-square-o: string = ""
fa-percent
fa-percent: string = ""
fa-phone
fa-phone: string = ""
fa-phone-square
fa-phone-square: string = ""
fa-photo
fa-photo: string = ""
fa-picture-o
fa-picture-o: string = ""
fa-pie-chart
fa-pie-chart: string = ""
fa-pied-piper
fa-pied-piper: string = ""
fa-pied-piper-alt
fa-pied-piper-alt: string = ""
fa-pied-piper-pp
fa-pied-piper-pp: string = ""
fa-pinterest
fa-pinterest: string = ""
fa-pinterest-p
fa-pinterest-p: string = ""
fa-pinterest-square
fa-pinterest-square: string = ""
fa-plane
fa-plane: string = ""
fa-play
fa-play: string = ""
fa-play-circle
fa-play-circle: string = ""
fa-play-circle-o
fa-play-circle-o: string = ""
fa-plug
fa-plug: string = ""
fa-plus
fa-plus: string = ""
fa-plus-circle
fa-plus-circle: string = ""
fa-plus-square
fa-plus-square: string = ""
fa-plus-square-o
fa-plus-square-o: string = ""
fa-power-off
fa-power-off: string = ""
fa-print
fa-print: string = ""
fa-product-hunt
fa-product-hunt: string = ""
fa-puzzle-piece
fa-puzzle-piece: string = ""
fa-qq
fa-qq: string = ""
fa-qrcode
fa-qrcode: string = ""
fa-question
fa-question: string = ""
fa-question-circle
fa-question-circle: string = ""
fa-question-circle-o
fa-question-circle-o: string = ""
fa-quote-left
fa-quote-left: string = ""
fa-quote-right
fa-quote-right: string = ""
fa-ra
fa-ra: string = ""
fa-random
fa-random: string = ""
fa-rebel
fa-rebel: string = ""
fa-recycle
fa-recycle: string = ""
fa-reddit
fa-reddit: string = ""
fa-reddit-alien
fa-reddit-alien: string = ""
fa-reddit-square
fa-reddit-square: string = ""
fa-refresh
fa-refresh: string = ""
fa-registered
fa-registered: string = ""
fa-remove
fa-remove: string = ""
fa-renren
fa-renren: string = ""
fa-reorder
fa-reorder: string = ""
fa-repeat
fa-repeat: string = ""
fa-reply
fa-reply: string = ""
fa-reply-all
fa-reply-all: string = ""
fa-resistance
fa-resistance: string = ""
fa-retweet
fa-retweet: string = ""
fa-rmb
fa-rmb: string = ""
fa-road
fa-road: string = ""
fa-rocket
fa-rocket: string = ""
fa-rotate-left
fa-rotate-left: string = ""
fa-rotate-right
fa-rotate-right: string = ""
fa-rouble
fa-rouble: string = ""
fa-rss
fa-rss: string = ""
fa-rss-square
fa-rss-square: string = ""
fa-rub
fa-rub: string = ""
fa-ruble
fa-ruble: string = ""
fa-rupee
fa-rupee: string = ""
fa-safari
fa-safari: string = ""
fa-save
fa-save: string = ""
fa-scissors
fa-scissors: string = ""
fa-scribd
fa-scribd: string = ""
fa-search
fa-search: string = ""
fa-search-minus
fa-search-minus: string = ""
fa-search-plus
fa-search-plus: string = ""
fa-sellsy
fa-sellsy: string = ""
fa-send
fa-send: string = ""
fa-send-o
fa-send-o: string = ""
fa-server
fa-server: string = ""
fa-share
fa-share: string = ""
fa-share-alt
fa-share-alt: string = ""
fa-share-alt-square
fa-share-alt-square: string = ""
fa-share-square
fa-share-square: string = ""
fa-share-square-o
fa-share-square-o: string = ""
fa-shekel
fa-shekel: string = ""
fa-sheqel
fa-sheqel: string = ""
fa-shield
fa-shield: string = ""
fa-ship
fa-ship: string = ""
fa-shirtsinbulk
fa-shirtsinbulk: string = ""
fa-shopping-bag
fa-shopping-bag: string = ""
fa-shopping-basket
fa-shopping-basket: string = ""
fa-shopping-cart
fa-shopping-cart: string = ""
fa-sign-in
fa-sign-in: string = ""
fa-sign-language
fa-sign-language: string = ""
fa-sign-out
fa-sign-out: string = ""
fa-signal
fa-signal: string = ""
fa-signing
fa-signing: string = ""
fa-simplybuilt
fa-simplybuilt: string = ""
fa-sitemap
fa-sitemap: string = ""
fa-skyatlas
fa-skyatlas: string = ""
fa-skype
fa-skype: string = ""
fa-slack
fa-slack: string = ""
fa-sliders
fa-sliders: string = ""
fa-slideshare
fa-slideshare: string = ""
fa-smile-o
fa-smile-o: string = ""
fa-snapchat
fa-snapchat: string = ""
fa-snapchat-ghost
fa-snapchat-ghost: string = ""
fa-snapchat-square
fa-snapchat-square: string = ""
fa-soccer-ball-o
fa-soccer-ball-o: string = ""
fa-sort
fa-sort: string = ""
fa-sort-alpha-asc
fa-sort-alpha-asc: string = ""
fa-sort-alpha-desc
fa-sort-alpha-desc: string = ""
fa-sort-amount-asc
fa-sort-amount-asc: string = ""
fa-sort-amount-desc
fa-sort-amount-desc: string = ""
fa-sort-asc
fa-sort-asc: string = ""
fa-sort-desc
fa-sort-desc: string = ""
fa-sort-down
fa-sort-down: string = ""
fa-sort-numeric-asc
fa-sort-numeric-asc: string = ""
fa-sort-numeric-desc
fa-sort-numeric-desc: string = ""
fa-sort-up
fa-sort-up: string = ""
fa-soundcloud
fa-soundcloud: string = ""
fa-space-shuttle
fa-space-shuttle: string = ""
fa-spinner
fa-spinner: string = ""
fa-spoon
fa-spoon: string = ""
fa-spotify
fa-spotify: string = ""
fa-square
fa-square: string = ""
fa-square-o
fa-square-o: string = ""
fa-stack-exchange
fa-stack-exchange: string = ""
fa-stack-overflow
fa-stack-overflow: string = ""
fa-star
fa-star: string = ""
fa-star-half
fa-star-half: string = ""
fa-star-half-empty
fa-star-half-empty: string = ""
fa-star-half-full
fa-star-half-full: string = ""
fa-star-half-o
fa-star-half-o: string = ""
fa-star-o
fa-star-o: string = ""
fa-steam
fa-steam: string = ""
fa-steam-square
fa-steam-square: string = ""
fa-step-backward
fa-step-backward: string = ""
fa-step-forward
fa-step-forward: string = ""
fa-stethoscope
fa-stethoscope: string = ""
fa-sticky-note
fa-sticky-note: string = ""
fa-sticky-note-o
fa-sticky-note-o: string = ""
fa-stop
fa-stop: string = ""
fa-stop-circle
fa-stop-circle: string = ""
fa-stop-circle-o
fa-stop-circle-o: string = ""
fa-street-view
fa-street-view: string = ""
fa-strikethrough
fa-strikethrough: string = ""
fa-stumbleupon
fa-stumbleupon: string = ""
fa-stumbleupon-circle
fa-stumbleupon-circle: string = ""
fa-subscript
fa-subscript: string = ""
fa-subway
fa-subway: string = ""
fa-suitcase
fa-suitcase: string = ""
fa-sun-o
fa-sun-o: string = ""
fa-superscript
fa-superscript: string = ""
fa-support
fa-support: string = ""
fa-table
fa-table: string = ""
fa-tablet
fa-tablet: string = ""
fa-tachometer
fa-tachometer: string = ""
fa-tag
fa-tag: string = ""
fa-tags
fa-tags: string = ""
fa-tasks
fa-tasks: string = ""
fa-taxi
fa-taxi: string = ""
fa-television
fa-television: string = ""
fa-tencent-weibo
fa-tencent-weibo: string = ""
fa-terminal
fa-terminal: string = ""
fa-text-height
fa-text-height: string = ""
fa-text-width
fa-text-width: string = ""
fa-th
fa-th: string = ""
fa-th-large
fa-th-large: string = ""
fa-th-list
fa-th-list: string = ""
fa-themeisle
fa-themeisle: string = ""
fa-thumb-tack
fa-thumb-tack: string = ""
fa-thumbs-down
fa-thumbs-down: string = ""
fa-thumbs-o-down
fa-thumbs-o-down: string = ""
fa-thumbs-o-up
fa-thumbs-o-up: string = ""
fa-thumbs-up
fa-thumbs-up: string = ""
fa-ticket
fa-ticket: string = ""
fa-times
fa-times: string = ""
fa-times-circle
fa-times-circle: string = ""
fa-times-circle-o
fa-times-circle-o: string = ""
fa-tint
fa-tint: string = ""
fa-toggle-down
fa-toggle-down: string = ""
fa-toggle-left
fa-toggle-left: string = ""
fa-toggle-off
fa-toggle-off: string = ""
fa-toggle-on
fa-toggle-on: string = ""
fa-toggle-right
fa-toggle-right: string = ""
fa-toggle-up
fa-toggle-up: string = ""
fa-trademark
fa-trademark: string = ""
fa-train
fa-train: string = ""
fa-transgender
fa-transgender: string = ""
fa-transgender-alt
fa-transgender-alt: string = ""
fa-trash
fa-trash: string = ""
fa-trash-o
fa-trash-o: string = ""
fa-tree
fa-tree: string = ""
fa-trello
fa-trello: string = ""
fa-tripadvisor
fa-tripadvisor: string = ""
fa-trophy
fa-trophy: string = ""
fa-truck
fa-truck: string = ""
fa-try
fa-try: string = ""
fa-tty
fa-tty: string = ""
fa-tumblr
fa-tumblr: string = ""
fa-tumblr-square
fa-tumblr-square: string = ""
fa-turkish-lira
fa-turkish-lira: string = ""
fa-tv
fa-tv: string = ""
fa-twitch
fa-twitch: string = ""
fa-twitter
fa-twitter: string = ""
fa-twitter-square
fa-twitter-square: string = ""
fa-umbrella
fa-umbrella: string = ""
fa-underline
fa-underline: string = ""
fa-undo
fa-undo: string = ""
fa-universal-access
fa-universal-access: string = ""
fa-university
fa-university: string = ""
fa-unlink
fa-unlink: string = ""
fa-unlock
fa-unlock: string = ""
fa-unlock-alt
fa-unlock-alt: string = ""
fa-unsorted
fa-unsorted: string = ""
fa-upload
fa-upload: string = ""
fa-usb
fa-usb: string = ""
fa-usd
fa-usd: string = ""
fa-user
fa-user: string = ""
fa-user-md
fa-user-md: string = ""
fa-user-plus
fa-user-plus: string = ""
fa-user-secret
fa-user-secret: string = ""
fa-user-times
fa-user-times: string = ""
fa-users
fa-users: string = ""
fa-venus
fa-venus: string = ""
fa-venus-double
fa-venus-double: string = ""
fa-venus-mars
fa-venus-mars: string = ""
fa-viacoin
fa-viacoin: string = ""
fa-viadeo
fa-viadeo: string = ""
fa-viadeo-square
fa-viadeo-square: string = ""
fa-video-camera
fa-video-camera: string = ""
fa-vimeo
fa-vimeo: string = ""
fa-vimeo-square
fa-vimeo-square: string = ""
fa-vine
fa-vine: string = ""
fa-vk
fa-vk: string = ""
fa-volume-control-phone
fa-volume-control-phone: string = ""
fa-volume-down
fa-volume-down: string = ""
fa-volume-off
fa-volume-off: string = ""
fa-volume-up
fa-volume-up: string = ""
fa-warning
fa-warning: string = ""
fa-wechat
fa-wechat: string = ""
fa-weibo
fa-weibo: string = ""
fa-weixin
fa-weixin: string = ""
fa-whatsapp
fa-whatsapp: string = ""
fa-wheelchair
fa-wheelchair: string = ""
fa-wheelchair-alt
fa-wheelchair-alt: string = ""
fa-wifi
fa-wifi: string = ""
fa-wikipedia-w
fa-wikipedia-w: string = ""
fa-windows
fa-windows: string = ""
fa-won
fa-won: string = ""
fa-wordpress
fa-wordpress: string = ""
fa-wpbeginner
fa-wpbeginner: string = ""
fa-wpforms
fa-wpforms: string = ""
fa-wrench
fa-wrench: string = ""
fa-xing
fa-xing: string = ""
fa-xing-square
fa-xing-square: string = ""
fa-y-combinator
fa-y-combinator: string = ""
fa-y-combinator-square
fa-y-combinator-square: string = ""
fa-yahoo
fa-yahoo: string = ""
fa-yc
fa-yc: string = ""
fa-yc-square
fa-yc-square: string = ""
fa-yelp
fa-yelp: string = ""
fa-yen
fa-yen: string = ""
fa-yoast
fa-yoast: string = ""
fa-youtube
fa-youtube: string = ""
fa-youtube-play
fa-youtube-play: string = ""
fa-youtube-square
fa-youtube-square: string = ""
