tns-template-blank-ng: LeaderBoardService
Class LeaderBoardService
Hierarchy
LeaderBoardService
Index
Constructors
constructor
Properties
mpLeaderboardCollection
mpScore
mpSubscription
popupService
spLeaderboardCollection
spScore
spSubscription
top10Players
userService
zone
Methods
getMPScore
getSPScore
getTop10Players
getUserUid
setMPSub
setNewMPScore
setNewSPScore
setSPSub
updateMPScore
updateSPScore
Constructors
constructor
new LeaderBoardService(popupService: PopupService, userService: UserService, zone: NgZone): LeaderBoardService
Parameters
popupService: PopupService
userService: UserService
zone: NgZone
Returns LeaderBoardService
Properties
Private mpLeaderboardCollection
mpLeaderboardCollection: CollectionReference = firebase.firestore.collection("mpleaderboard")
mpScore
mpScore: Score = new Score()
Private mpSubscription
mpSubscription: boolean
Private popupService
popupService: PopupService
Private spLeaderboardCollection
spLeaderboardCollection: CollectionReference = firebase.firestore.collection("spleaderboard")
spScore
spScore: Score = new Score()
Private spSubscription
spSubscription: boolean
top10Players
top10Players: Score[] = []
Private userService
userService: UserService
Private zone
zone: NgZone
Methods
getMPScore
getMPScore(): Promise<any>
Returns Promise<any>
getSPScore
getSPScore(): Promise<any>
Returns Promise<any>
getTop10Players
getTop10Players(): Promise<any>
Returns Promise<any>
getUserUid
getUserUid(): string
Returns string
Private setMPSub
setMPSub(): void
Returns void
setNewMPScore
setNewMPScore(): Promise<any>
Returns Promise<any>
setNewSPScore
setNewSPScore(): Promise<any>
Returns Promise<any>
Private setSPSub
setSPSub(): void
Returns void
updateMPScore
updateMPScore(): Promise<any>
Returns Promise<any>
updateSPScore
updateSPScore(): Promise<any>
Returns Promise<any>
