tns-template-blank-ng: MultiPlayerService
Class MultiPlayerService
Hierarchy
MultiPlayerService
Index
Constructors
constructor
Properties
SessionCollection
app
inCreateSession
inJoinSession
isJoiningASession
isJoiningGame
isScoreUpdated
leaderBoard
mpSubscription
navigationService
playerState
popupService
session
sessionGameWon
squares
zone
Accessors
gamePanelCaption
gamePanelStateImageVisibility
Methods
clearSession
createSessionAndGetSessionId
findLastPlayedSquare
getGameWonState
getSession
incrementWinnerScore
joinSessionWithSessionId
mark
newGame
restart
setGameWonStateFrom
setMPSub
updateSession
updateSessionId
updateState
Constructors
constructor
new MultiPlayerService(popupService: PopupService, navigationService: NavigationService, zone: NgZone, leaderBoard: LeaderBoardService, app: ApplicationRef): MultiPlayerService
Parameters
popupService: PopupService
navigationService: NavigationService
zone: NgZone
leaderBoard: LeaderBoardService
app: ApplicationRef
Returns MultiPlayerService
Properties
Private SessionCollection
SessionCollection: CollectionReference = firebase.firestore.collection("sessions")
Private app
app: ApplicationRef
inCreateSession
inCreateSession: boolean = false
inJoinSession
inJoinSession: boolean = false
isJoiningASession
isJoiningASession: boolean = false
isJoiningGame
isJoiningGame: boolean = false
isScoreUpdated
isScoreUpdated: boolean = false
Private leaderBoard
leaderBoard: LeaderBoardService
mpSubscription
mpSubscription: any
Private navigationService
navigationService: NavigationService
playerState
playerState: State
Private popupService
popupService: PopupService
session
session: Session = new Session()
sessionGameWon
sessionGameWon: boolean = false
squares
squares: Array<StackLayout> = []
Private zone
zone: NgZone
Accessors
gamePanelCaption
get gamePanelCaption(): string
Returns string
gamePanelStateImageVisibility
get gamePanelStateImageVisibility(): boolean
Returns boolean
Methods
clearSession
clearSession(): void
Returns void
createSessionAndGetSessionId
createSessionAndGetSessionId(): Promise<any>
Returns Promise<any>
Private findLastPlayedSquare
findLastPlayedSquare(): Square
Returns Square
getGameWonState
getGameWonState(): void
Returns void
Private getSession
getSession(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
Private incrementWinnerScore
incrementWinnerScore(): void
Returns void
joinSessionWithSessionId
joinSessionWithSessionId(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
mark
mark(square: Square): void
Parameters
square: Square
Returns void
newGame
newGame(miliSeconds?: number): void
Parameters
Default value miliSeconds: number = 2000
Returns void
restart
restart(): void
Returns void
setGameWonStateFrom
setGameWonStateFrom(square: Square): void
Parameters
square: Square
Returns void
Private setMPSub
setMPSub(id: string): void
Parameters
id: string
Returns void
updateSession
updateSession(): Promise<any>
Returns Promise<any>
Private updateSessionId
updateSessionId(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
updateState
updateState(square: Square, squares: Array<StackLayout>): Promise<any>
Parameters
square: Square
squares: Array<StackLayout>
Returns Promise<any>
