tns-template-blank-ng: MultiPlayerComponent
Class MultiPlayerComponent
Hierarchy
MultiPlayerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_navigationService
_page
_popupService
audioService
barcodes
boardGrid
creatingQR
img
leaderBoard
mpService
squares
Accessors
screenHeight
screenWidth
Methods
back
createSession
joinSession
ngOnInit
onScanningResult
Constructors
constructor
new MultiPlayerComponent(mpService: MultiPlayerService, audioService: AudioService, leaderBoard: LeaderBoardService, _page: Page, _navigationService: NavigationService, _popupService: PopupService): MultiPlayerComponent
Parameters
mpService: MultiPlayerService
audioService: AudioService
leaderBoard: LeaderBoardService
_page: Page
_navigationService: NavigationService
_popupService: PopupService
Returns MultiPlayerComponent
Properties
Private _navigationService
_navigationService: NavigationService
Private _page
_page: Page
Private _popupService
_popupService: PopupService
audioService
audioService: AudioService
Private barcodes
barcodes: Array<object>
boardGrid
boardGrid: ElementRef
creatingQR
creatingQR: boolean = false
img
img: ElementRef
leaderBoard
leaderBoard: LeaderBoardService
mpService
mpService: MultiPlayerService
squares
squares: QueryList<ElementRef>
Accessors
Private screenHeight
get screenHeight(): number
Returns number
Private screenWidth
get screenWidth(): number
Returns number
Methods
back
back(): void
Returns void
createSession
createSession(): void
Returns void
joinSession
joinSession(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onScanningResult
onScanningResult(event: any): void
Parameters
event: any
Returns void
