TicTacToe: NavigationService
Class NavigationService
Hierarchy
NavigationService
Index
Constructors
constructor
Properties
fallbackSite
navigateToAfterLogoutCallback
navigateToAfterRegistrationCallback
navigationHistory
navigationItems
routerExtensions
Methods
clearHistory
doNavigateTo
getNavigationItem
hideAndroidKeyboardIfOpen
isCurrentMenuRootItem
isGameSessionOpen
isThereARoute
menuNavigation
navigateBack
navigateBackTo
navigateTo
navigateToAndClearHistory
Constructors
constructor
new NavigationService(routerExtensions: RouterExtensions): NavigationService
Parameters
routerExtensions: RouterExtensions
Returns NavigationService
Properties
fallbackSite
fallbackSite: string = "not-implemented"
navigateToAfterLogoutCallback
navigateToAfterLogoutCallback: NavigateToCallback
navigateToAfterRegistrationCallback
navigateToAfterRegistrationCallback: NavigateToCallback
navigationHistory
navigationHistory: MenuItemName[] = []
navigationItems
navigationItems: NavigationItem[] = navigationItems
Private routerExtensions
routerExtensions: RouterExtensions
Methods
Private clearHistory
clearHistory(menuItemName: MenuItemName): void
Parameters
menuItemName: MenuItemName
Returns void
Private doNavigateTo
doNavigateTo(destination: MenuItemName, extraCommands: any, clearHistory: boolean, transition: string): Promise<boolean>
Parameters
destination: MenuItemName
extraCommands: any
clearHistory: boolean
transition: string
Returns Promise<boolean>
Private getNavigationItem
getNavigationItem(menuItemName: MenuItemName): NavigationItem
Parameters
menuItemName: MenuItemName
Returns NavigationItem
hideAndroidKeyboardIfOpen
hideAndroidKeyboardIfOpen(): void
Returns void
isCurrentMenuRootItem
isCurrentMenuRootItem(): boolean
Returns boolean
isGameSessionOpen
isGameSessionOpen(): boolean
Returns boolean
isThereARoute
isThereARoute(route: string): boolean
Parameters
route: string
Returns boolean
menuNavigation
menuNavigation(destination: MenuItemName): Promise<boolean>
Parameters
destination: MenuItemName
Returns Promise<boolean>
navigateBack
navigateBack(): void
Returns void
navigateBackTo
navigateBackTo(destination: MenuItemName): void
Navigate back to the given menuitem if it is available in the navigation history The timeout in this method is necessary because onUnloaded and onNavigatedFrom events shouldn't be triggered simultaneously
Parameters
destination: MenuItemName
Returns void
navigateTo
navigateTo(destination: MenuItemName, commands?: any, transition?: string): Promise<boolean>
Parameters
destination: MenuItemName
Optional commands: any
Default value transition: string = "slideLeft"
Returns Promise<boolean>
navigateToAndClearHistory
navigateToAndClearHistory(destination: MenuItemName, commands?: any, transition?: string): Promise<boolean>
Parameters
destination: MenuItemName
Optional commands: any
Default value transition: string = "slideLeft"
Returns Promise<boolean>
