tns-template-blank-ng: PopupService
Class PopupService
Hierarchy
PopupService
Index
Constructors
constructor
Properties
defaultTimeout
loader
waitingLoader
Methods
alert
confirm
error
hideLoading
loading
prompt
toast
Object literals
loadingOptions
Constructors
constructor
new PopupService(): PopupService
Returns PopupService
Properties
Private defaultTimeout
defaultTimeout: number = 200
Private loader
loader: LoadingIndicator = null
Private waitingLoader
waitingLoader: any
Methods
alert
alert(title: string, text: string, textOK?: string): Promise<void>
Parameters
title: string
text: string
Optional textOK: string
Returns Promise<void>
confirm
confirm(title: string, text: string, textOK?: string, textCancel?: string, interpolateParams?: Object): Promise<boolean>
Parameters
title: string
text: string
Optional textOK: string
Optional textCancel: string
Optional interpolateParams: Object
Returns Promise<boolean>
error
error(text: string, textOK?: string): Promise<void>
Parameters
text: string
Optional textOK: string
Returns Promise<void>
hideLoading
hideLoading(): void
Returns void
loading
loading(text?: string, timeout?: number): void
Parameters
Default value text: string = ""
Default value timeout: number = this.defaultTimeout
Returns void
prompt
prompt(title: string, text: string, textOK?: string, textCancel?: string): Promise<any>
Parameters
title: string
text: string
Optional textOK: string
Optional textCancel: string
Returns Promise<any>
toast
toast(text: string): void
Parameters
text: string
Returns void
Object literals
Private loadingOptions
loadingOptions: object
message
message: string = "TBD"
progress
progress: number = 0.65
android
android: object
cancelable
cancelable: boolean = false
indeterminate
indeterminate: boolean = true
max
max: number = 100
progressNumberFormat
progressNumberFormat: string = "%1d/%2d"
progressPercentFormat
progressPercentFormat: number = 0.53
progressStyle
progressStyle: number = 1
secondaryProgress
secondaryProgress: number = 1
ios
ios: object
backgroundColor
backgroundColor: string = "white"
color
color: string = "black"
dimBackground
dimBackground: boolean = true
margin
margin: number = 20
square
square: boolean = false
