tns-template-blank-ng: SessionComponent
Class SessionComponent
Hierarchy
SessionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_navigationService
_page
_popupService
audioService
boardGrid
cd
leaderBoard
mpService
squares
subScribedSession
zone
Accessors
boardGridView
boardSideSpecification
gamePanelCaption
gamePanelStateImageVisibility
screenHeight
screenWidth
squareViews
Methods
emptyIndexies
makeBoardGridSquared
mark
newGame
ngAfterViewInit
ngOnDestroy
ngOnInit
Constructors
constructor
new SessionComponent(mpService: MultiPlayerService, audioService: AudioService, leaderBoard: LeaderBoardService, cd: ChangeDetectorRef, _page: Page, _navigationService: NavigationService, _popupService: PopupService, zone: NgZone): SessionComponent
Parameters
mpService: MultiPlayerService
audioService: AudioService
leaderBoard: LeaderBoardService
cd: ChangeDetectorRef
_page: Page
_navigationService: NavigationService
_popupService: PopupService
zone: NgZone
Returns SessionComponent
Properties
Private _navigationService
_navigationService: NavigationService
Private _page
_page: Page
Private _popupService
_popupService: PopupService
audioService
audioService: AudioService
boardGrid
boardGrid: ElementRef
Private cd
cd: ChangeDetectorRef
leaderBoard
leaderBoard: LeaderBoardService
mpService
mpService: MultiPlayerService
squares
squares: QueryList<ElementRef>
Private subScribedSession
subScribedSession: Subscription
Private zone
zone: NgZone
Accessors
Private boardGridView
get boardGridView(): GridLayout
Returns GridLayout
boardSideSpecification
get boardSideSpecification(): string
Returns string
gamePanelCaption
get gamePanelCaption(): string
Returns string
gamePanelStateImageVisibility
get gamePanelStateImageVisibility(): boolean
Returns boolean
Private screenHeight
get screenHeight(): number
Returns number
Private screenWidth
get screenWidth(): number
Returns number
Private squareViews
get squareViews(): Array<StackLayout>
Returns Array<StackLayout>
Methods
Private emptyIndexies
emptyIndexies(board: any[]): any[]
Parameters
board: any[]
Returns any[]
Private makeBoardGridSquared
makeBoardGridSquared(): void
Returns void
mark
mark(square: Square): void
Parameters
square: Square
Returns void
newGame
newGame(miliSeconds?: number): void
Parameters
Default value miliSeconds: number = 2000
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
