tns-template-blank-ng: SinglePlayerService
Class SinglePlayerService
Hierarchy
SinglePlayerService
Index
Constructors
constructor
Properties
board
leaderBoard
popupService
sessionGameWon
zone
Accessors
foundSquare
gamePanelCaption
gamePanelStateImageVisibility
Methods
incrementWinnerScore
mark
newGame
restart
setGameWonStateFrom
Constructors
constructor
new SinglePlayerService(popupService: PopupService, zone: NgZone, leaderBoard: LeaderBoardService): SinglePlayerService
Parameters
popupService: PopupService
zone: NgZone
leaderBoard: LeaderBoardService
Returns SinglePlayerService
Properties
board
board: Board = new Board(3)
Private leaderBoard
leaderBoard: LeaderBoardService
Private popupService
popupService: PopupService
sessionGameWon
sessionGameWon: boolean = false
Private zone
zone: NgZone
Accessors
foundSquare
get foundSquare(): Square
Returns Square
gamePanelCaption
get gamePanelCaption(): string
Returns string
gamePanelStateImageVisibility
get gamePanelStateImageVisibility(): boolean
Returns boolean
Methods
Private incrementWinnerScore
incrementWinnerScore(): void
Returns void
mark
mark(square: Square): void
Parameters
square: Square
Returns void
newGame
newGame(miliSeconds?: number): void
Parameters
Default value miliSeconds: number = 2000
Returns void
restart
restart(): void
Returns void
Private setGameWonStateFrom
setGameWonStateFrom(square: Square): void
Parameters
square: Square
Returns void
