TicTacToe: SinglePlayerComponent
Class SinglePlayerComponent
Hierarchy
SinglePlayerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_navigationService
_page
_popupService
aiPlayer
audioService
boardGrid
huPlayer
leaderBoard
spService
squares
Accessors
boardGridView
boardSideSpecification
gamePanelCaption
gamePanelStateImageVisibility
screenHeight
screenWidth
squareViews
Methods
botMark
checkBestMove
emptyIndexies
makeBoardGridSquared
mark
miniMax
newGame
ngOnInit
restartDialog
shouldUseMiniMax
updateState
winning
Constructors
constructor
new SinglePlayerComponent(spService: SinglePlayerService, audioService: AudioService, leaderBoard: LeaderBoardService, _page: Page, _navigationService: NavigationService, _popupService: PopupService): SinglePlayerComponent
Parameters
spService: SinglePlayerService
audioService: AudioService
leaderBoard: LeaderBoardService
_page: Page
_navigationService: NavigationService
_popupService: PopupService
Returns SinglePlayerComponent
Properties
Private _navigationService
_navigationService: NavigationService
Private _page
_page: Page
Private _popupService
_popupService: PopupService
aiPlayer
aiPlayer: string = "O"
audioService
audioService: AudioService
boardGrid
boardGrid: ElementRef
huPlayer
huPlayer: string = "X"
leaderBoard
leaderBoard: LeaderBoardService
spService
spService: SinglePlayerService
squares
squares: QueryList<ElementRef>
Accessors
Private boardGridView
get boardGridView(): GridLayout
Returns GridLayout
boardSideSpecification
get boardSideSpecification(): string
Returns string
gamePanelCaption
get gamePanelCaption(): string
Returns string
gamePanelStateImageVisibility
get gamePanelStateImageVisibility(): boolean
Returns boolean
Private screenHeight
get screenHeight(): number
Returns number
Private screenWidth
get screenWidth(): number
Returns number
Private squareViews
get squareViews(): Array<StackLayout>
Returns Array<StackLayout>
Methods
Private botMark
botMark(): void
Returns void
Private checkBestMove
checkBestMove(player: any, moves: any): any
Parameters
player: any
moves: any
Returns any
Private emptyIndexies
emptyIndexies(board: any[]): any[]
Parameters
board: any[]
Returns any[]
Private makeBoardGridSquared
makeBoardGridSquared(): void
Returns void
mark
mark(square: Square): void
Parameters
square: Square
Returns void
Private miniMax
miniMax(newBoard: any[], player: string): any
Parameters
newBoard: any[]
player: string
Returns any
newGame
newGame(miliSeconds?: number): void
Parameters
Default value miliSeconds: number = 2000
Returns void
ngOnInit
ngOnInit(): void
Returns void
restartDialog
restartDialog(): void
Returns void
Private shouldUseMiniMax
shouldUseMiniMax(): boolean
Returns boolean
Private updateState
updateState(square: Square): Promise<any>
Parameters
square: Square
Returns Promise<any>
Private winning
winning(board: any, player: any): boolean
Parameters
board: any
player: any
Returns boolean
