TicTacToe: UserService
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
popupService
subscription
user
userCollection
zone
Methods
setUser
setUserIfNotFound
Constructors
constructor
new UserService(popupService: PopupService, zone: NgZone): UserService
Parameters
popupService: PopupService
zone: NgZone
Returns UserService
Properties
Private popupService
popupService: PopupService
Private subscription
subscription: boolean
user
user: User
Private userCollection
userCollection: CollectionReference = firebase.firestore.collection("users")
Private zone
zone: NgZone
Methods
setUser
setUser(userObject: any): Promise<any>
Parameters
userObject: any
Returns Promise<any>
Private setUserIfNotFound
setUserIfNotFound(user: User): Promise<any>
Parameters
user: User
Returns Promise<any>
